[tox]
envlist = py{37,38,39,310}

minversion = 3.3.0

isolated_build = true

[testenv]
deps =
    pytest
    build
    twine
commands =
    python -m build
    python -m twine check dist/*
    py.test tests {posargs}